1 - Compilar:
-------------
ionic cordova build android --prod --release

2 - Crear Clave (saltear si ya existe el key):
----------------
& 'C:\Program Files\Java\jdk1.8.0_271\bin\keytool.exe' -genkey -v -keystore wpHelper-key.keystore -alias wpHelper -keyalg RSA -keysize 2048 -validity 10000

3 - Firmar el apk:
------------------
& 'C:\Program Files\Java\jdk1.8.0_271\bin\jarsigner.exe' -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore wpHelper-key.keystore D:\Proyectos\wpHelper\platforms\android\app\build\outputs\apk\release\app-release-unsigned.apk wpHelper

4 - Comprimir el apk:
---------------------
& 'C:\Users\Gera\AppData\Local\Android\Sdk\build-tools\30.0.2\zipalign.exe' -v 4 D:\Proyectos\wpHelper\platforms\android\app\build\outputs\apk\release\app-release-unsigned.apk wpHelper.apk